# BlazorLearning

BlazingPizza.Client/: BlazingPizza.Client.csproj
BlazingPizza.Client/Properties/: launchSettings.json
BlazingPizza.ComponentsLibrary/: BlazingPizza.ComponentsLibrary.csproj
BlazingPizza.Server/: BlazingPizza.Server.csproj  pizza.db
BlazingPizza.Server/Properties/: launchSettings.json
